plugins/discourse-github/config/locales/server.zh_CN.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

zh_CN:
  site_settings:
    enable_discourse_github_plugin: "启用 discourse-github 插件"
    github_linkback_enabled: "将 GitHub 议题链接回论坛讨论"
    github_linkback_projects: "待链接回的项目列表"
    github_linkback_access_token: '一个有效访问令牌，用于将发布反向链接的用户以及计算提交/贡献以授予徽章。有关如何获取令牌的说明，请参阅<a href="https://meta.discourse.org/t/99895">此处</a>。'
    github_linkback_maximum_links: "从单个帖子创建的最大反向链接数。当帖子包含更多链接时，将不会创建任何链接。"
    github_permalinks_enabled: "启用 GitHub 永久链接覆盖"
    github_pr_status_enabled: "在onebox中显示 Github pull request状态（draft, open, approved, merged, closed）"
    github_webhook_secret: "用于 Github webhook 签名验证的 Secret token，在您的Github webhook 设置中配置。"
    github_permalinks_exclude: "应从永久链接覆盖中排除的文件名或目录。仅提供文件名或完整路径：user/repository/optional-directory/filename"
    github_badges_enabled: "启用 GitHub 徽章"
    github_badges_repos: "用于扫描贡献和提交的 GitHub 仓库的 URL"
    github_silver_badge_min_commits: "白银徽章的最低提交次数"
    github_gold_badge_min_commits: "黄金徽章的最低提交次数"
    errors:
      invalid_badge_repo: "您必须提供 GitHub URL 或格式为 github_user/repository_name 的仓库名称"
      invalid_github_linkback_access_token: "您必须提供有效的 GitHub 反向链接访问令牌，该令牌应该可以访问您提供的徽章仓库。"
  github_linkback:
    commit_template: |
      此提交已在 **%{title}** 上被提及。那里可能有相关详细信息：

      %{post_url}
    pr_template: |
      此拉取请求已在 **%{title}** 上被提及。那里可能有相关详细信息：

      %{post_url}
    issue_template: |
      此问题已在 **%{title}** 上被提及。那里可能有相关详细信息：

      %{post_url}
  github_commits_populator:
    errors:
      repository_identifier_invalid_pm_title: "discourse-github 插件所需操作"
      repository_identifier_invalid_pm: |
        discourse-github 插件中指定的仓库无效：
        %{repo_name}

        它们应该被指定为 `user/repo`。

        除非在 <a href="%{base_path}/admin/site_settings/category/plugins?filter=GitHub">discourse-github 站点设置</a>中更正名称并重新打开“github_badges_enabled”，否则不会授予徽章。
      repository_not_found_pm_title: "discourse-github 插件所需操作"
      repository_not_found_pm: |
        discourse-github 插件中指定的仓库返回了“找不到”错误：%{repo_name}

        除非在 <a href="%{base_path}/admin/site_settings/category/plugins?filter=GitHub">discourse-github 站点设置</a>中更正名称并重新打开“github_badges_enabled”，否则不会授予徽章。
      invalid_octokit_credentials_pm_title: "discourse-github 插件所需操作"
      invalid_octokit_credentials_pm: |
        提供给 discourse-github 插件的 GitHub 凭据无效。“github badges enabled”站点设置已被禁用，并且在议题解决之前将不会填充提交。

        检查您的“github 反向链接访问令牌”站点设置，确保令牌正确并通过 <a href="%{base_path}/admin/site_settings/category/plugins?filter=GitHub">discourse-github 站点设置</a>获得对所有仓库的权限。

plugins/discourse-github/config/locales/server.zh_CN.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

zh_CN:
  site_settings:
    enable_discourse_github_plugin: "启用 discourse-github 插件"
    github_linkback_enabled: "将 GitHub 议题链接回论坛讨论"
    github_linkback_projects: "待链接回的项目列表"
    github_linkback_access_token: '一个有效访问令牌，用于将发布反向链接的用户以及计算提交/贡献以授予徽章。有关如何获取令牌的说明，请参阅<a href="https://meta.discourse.org/t/99895">此处</a>。'
    github_linkback_maximum_links: "从单个帖子创建的最大反向链接数。当帖子包含更多链接时，将不会创建任何链接。"
    github_permalinks_enabled: "启用 GitHub 永久链接覆盖"
    github_pr_status_enabled: "在 onebox 中显示 Github 拉取请求状态（草稿、开放、已批准、已合并、已关闭）"
    github_webhook_secret: "用于 Github 网络钩子签名验证的密钥令牌。在您的 Github 网络钩子设置中配置。"
    github_permalinks_exclude: "应从永久链接覆盖中排除的文件名或目录。仅提供文件名或完整路径：user/repository/optional-directory/filename"
    github_badges_enabled: "启用 GitHub 徽章"
    github_badges_repos: "用于扫描贡献和提交的 GitHub 仓库的 URL"
    github_silver_badge_min_commits: "白银徽章的最低提交次数"
    github_gold_badge_min_commits: "黄金徽章的最低提交次数"
    errors:
      invalid_badge_repo: "您必须提供 GitHub URL 或格式为 github_user/repository_name 的仓库名称"
      invalid_github_linkback_access_token: "您必须提供有效的 GitHub 反向链接访问令牌，该令牌应该可以访问您提供的徽章仓库。"
  github_linkback:
    commit_template: |
      此提交已在 **%{title}** 上被提及。那里可能有相关详细信息：

      %{post_url}
    pr_template: |
      此拉取请求已在 **%{title}** 上被提及。那里可能有相关详细信息：

      %{post_url}
    issue_template: |
      此问题已在 **%{title}** 上被提及。那里可能有相关详细信息：

      %{post_url}
  github_commits_populator:
    errors:
      repository_identifier_invalid_pm_title: "discourse-github 插件所需操作"
      repository_identifier_invalid_pm: |
        discourse-github 插件中指定的仓库无效：
        %{repo_name}

        它们应该被指定为 `user/repo`。

        除非在 <a href="%{base_path}/admin/site_settings/category/plugins?filter=GitHub">discourse-github 站点设置</a>中更正名称并重新打开“github_badges_enabled”，否则不会授予徽章。
      repository_not_found_pm_title: "discourse-github 插件所需操作"
      repository_not_found_pm: |
        discourse-github 插件中指定的仓库返回了“找不到”错误：%{repo_name}

        除非在 <a href="%{base_path}/admin/site_settings/category/plugins?filter=GitHub">discourse-github 站点设置</a>中更正名称并重新打开“github_badges_enabled”，否则不会授予徽章。
      invalid_octokit_credentials_pm_title: "discourse-github 插件所需操作"
      invalid_octokit_credentials_pm: |
        提供给 discourse-github 插件的 GitHub 凭据无效。“github badges enabled”站点设置已被禁用，并且在议题解决之前将不会填充提交。

        检查您的“github 反向链接访问令牌”站点设置，确保令牌正确并通过 <a href="%{base_path}/admin/site_settings/category/plugins?filter=GitHub">discourse-github 站点设置</a>获得对所有仓库的权限。

plugins/discourse-github/config/locales/server.zh_CN.yml (diff)
@@ -12,8 +12,8 @@ zh_CN:
     github_linkback_access_token: '一个有效访问令牌，用于将发布反向链接的用户以及计算提交/贡献以授予徽章。有关如何获取令牌的说明，请参阅<a href="https://meta.discourse.org/t/99895">此处</a>。'
     github_linkback_maximum_links: "从单个帖子创建的最大反向链接数。当帖子包含更多链接时，将不会创建任何链接。"
     github_permalinks_enabled: "启用 GitHub 永久链接覆盖"
-    github_pr_status_enabled: "在onebox中显示 Github pull request状态（draft, open, approved, merged, closed）"
-    github_webhook_secret: "用于 Github webhook 签名验证的 Secret token，在您的Github webhook 设置中配置。"
+    github_pr_status_enabled: "在 onebox 中显示 Github 拉取请求状态（草稿、开放、已批准、已合并、已关闭）"
+    github_webhook_secret: "用于 Github 网络钩子签名验证的密钥令牌。在您的 Github 网络钩子设置中配置。"
     github_permalinks_exclude: "应从永久链接覆盖中排除的文件名或目录。仅提供文件名或完整路径：user/repository/optional-directory/filename"
     github_badges_enabled: "启用 GitHub 徽章"
     github_badges_repos: "用于扫描贡献和提交的 GitHub 仓库的 URL"
