plugins/discourse-adplugin/config/locales/client.zh_CN.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

zh_CN:
  js:
    adplugin:
      advertisement_label: "广告"
  admin_js:
    admin:
      site_settings:
        categories:
          ad_plugin: "广告插件"
          dfp_plugin: "DFP/Ad Manager"
          adsense_plugin: "AdSense"
          amazon_plugin: "Amazon"
          carbonads_plugin: "Carbon Ads"
          adbutler_plugin: "AdButler"
      dashboard:
        reports:
          filters:
            ad_type:
              label: "广告类型"
            house_ad_name:
              label: "房屋广告名称"
            ad_placement:
              label: "广告位投放"
            user_type:
              label: "用户类型"
      adplugin:
        house_ads:
          title: "自家广告"
          new: "新"
          settings: "设置"
          new_name: "新建自家广告"
          save: "保存"
          delete: "删除"
          description: "定义您自己的广告和显示位置。"
          get_started: "首先创建一个新广告。"
          filter_placeholder: "选择广告…"
          more_settings: "更多设置"
          show_to_anons: "向匿名用户显示"
          show_to_logged_in_users: "向登录用户显示"
          category_chooser_description: "选择应显示此广告的类别，或留空以在任何地方显示广告。`no_ads_for_categories` 网站设置优先于此设置。"
          category_chooser_description_with_routes: "选择要显示此广告的类别。留空，路由选择将在任何地方显示广告。 `no_ads_for_categories` 网站设置优先于此设置。"
          route_chooser_description: "选择要显示此广告的页面/路由。留空此项和类别选择以便在任何地方显示广告。"
          group_chooser_description: "选择可以查看此广告的群组或留空以向所有登录用户显示广告。"
          preview: "预览"
          topic_list_top:
            title: "话题列表顶部广告"
            description: "在话题列表页面顶部显示的广告。"
          topic_above_post_stream:
            title: "帖子流上方话题"
            description: "在话题页面的话题标题上方显示的广告。"
          topic_above_suggested:
            title: "推荐话题上方"
            description: "在话题的最后一条帖子后、推荐话题上方显示的广告。"
          post_bottom:
            title: "帖子之间"
            description: "在每 N 条帖子之间显示的广告。"
          topic_list_between:
            title: "话题之间"
            description: "在每 N 个话题之间显示的广告。"

plugins/discourse-adplugin/config/locales/client.zh_CN.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

zh_CN:
  js:
    adplugin:
      advertisement_label: "广告"
  admin_js:
    admin:
      site_settings:
        categories:
          ad_plugin: "广告插件"
          dfp_plugin: "DFP/Ad Manager"
          adsense_plugin: "AdSense"
          amazon_plugin: "Amazon"
          carbonads_plugin: "Carbon Ads"
          adbutler_plugin: "AdButler"
      dashboard:
        reports:
          filters:
            ad_type:
              label: "广告类型"
            house_ad_name:
              label: "自家广告名称"
            ad_placement:
              label: "广告展示位置"
            user_type:
              label: "用户类型"
      adplugin:
        house_ads:
          title: "自家广告"
          new: "新"
          settings: "设置"
          new_name: "新建自家广告"
          save: "保存"
          delete: "删除"
          description: "定义您自己的广告和显示位置。"
          get_started: "首先创建一个新广告。"
          filter_placeholder: "选择广告…"
          more_settings: "更多设置"
          show_to_anons: "向匿名用户显示"
          show_to_logged_in_users: "向登录用户显示"
          category_chooser_description: "选择应显示此广告的类别，或留空以在任何地方显示广告。`no_ads_for_categories` 网站设置优先于此设置。"
          category_chooser_description_with_routes: "选择应显示此广告的类别。将此设置和路由选择留空会在任何地方显示广告。`no_ads_for_categories` 站点设置优先于此设置。"
          route_chooser_description: "选择应显示此广告的页面/路由。将此设置和类别选择留空会在任何地方显示广告。"
          group_chooser_description: "选择可以查看此广告的群组或留空以向所有登录用户显示广告。"
          preview: "预览"
          topic_list_top:
            title: "话题列表顶部广告"
            description: "在话题列表页面顶部显示的广告。"
          topic_above_post_stream:
            title: "帖子流上方话题"
            description: "在话题页面的话题标题上方显示的广告。"
          topic_above_suggested:
            title: "推荐话题上方"
            description: "在话题的最后一条帖子后、推荐话题上方显示的广告。"
          post_bottom:
            title: "帖子之间"
            description: "在每 N 条帖子之间显示的广告。"
          topic_list_between:
            title: "话题之间"
            description: "在每 N 个话题之间显示的广告。"

plugins/discourse-adplugin/config/locales/client.zh_CN.yml (diff)
@@ -24,9 +24,9 @@ zh_CN:
             ad_type:
               label: "广告类型"
             house_ad_name:
-              label: "房屋广告名称"
+              label: "自家广告名称"
             ad_placement:
-              label: "广告位投放"
+              label: "广告展示位置"
             user_type:
               label: "用户类型"
       adplugin:
@@ -44,8 +44,8 @@ zh_CN:
           show_to_anons: "向匿名用户显示"
           show_to_logged_in_users: "向登录用户显示"
           category_chooser_description: "选择应显示此广告的类别，或留空以在任何地方显示广告。`no_ads_for_categories` 网站设置优先于此设置。"
-          category_chooser_description_with_routes: "选择要显示此广告的类别。留空，路由选择将在任何地方显示广告。 `no_ads_for_categories` 网站设置优先于此设置。"
-          route_chooser_description: "选择要显示此广告的页面/路由。留空此项和类别选择以便在任何地方显示广告。"
+          category_chooser_description_with_routes: "选择应显示此广告的类别。将此设置和路由选择留空会在任何地方显示广告。`no_ads_for_categories` 站点设置优先于此设置。"
+          route_chooser_description: "选择应显示此广告的页面/路由。将此设置和类别选择留空会在任何地方显示广告。"
           group_chooser_description: "选择可以查看此广告的群组或留空以向所有登录用户显示广告。"
           preview: "预览"
           topic_list_top:
