plugins/discourse-adplugin/config/locales/server.zh_CN.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

zh_CN:
  reports:
    ad_plugin_house_ads_performance:
      title: 广告插件房屋广告展示次数
      description: "房屋广告展示次数报告"
    ad_plugin_ad_impressions:
      title: 广告插件广告展示次数
      description: "广告展示次数报告"
    ad_plugin_impressions_by_user:
      title: 用户的广告插件曝光量
      description: "按用户分组的广告曝光量"
    ad_plugin_click_through_rate:
      title: 广告插件转化率
      description: "按广告和位置分列的广告效果报告"
    ad_plugin_click_through_rate_by_placement:
      title: 按展示位置划分的广告效果
      description: "按展示位置划分的广告效果报告"
    ad_plugin_click_through_rate_by_ad_type:
      title: 按广告类型划分的广告效果
      description: "按广告类型划分的广告效果报告"
  errors:
    already_clicked: "点击已录制"
  site_settings:
    discourse_adplugin_enabled: 启用 discourse-adplugin。
    no_ads_for_personal_messages: "查看个人消息时不显示广告"
    no_ads_for_restricted_categories: "不在仅对特定用户可见的类别中显示广告。"
    no_ads_for_groups: "不对这些群组中的用户显示广告。"
    no_ads_for_categories: "不在属于这些类别的话题列表和话题页面上显示广告。"
    no_ads_for_tags: "不在含有这些标签的话题列表和话题页面上显示广告。"
    house_ads_after_nth_topic: '如果定义了“话题之间”自家广告，则在每 N 个话题后显示一个广告，其中 N 是此值。'
    house_ads_after_nth_post: '如果定义了“帖子之间”自家广告，则在每 N 条帖子后显示一个广告，其中 N 是此值。'
    house_ads_frequency: "如果将其他广告联盟配置为在广告位中展示，则应展示广告的频率（以百分比形式表示）。"
    ads_txt: "ads.txt 文件的内容。<a href='https://support.google.com/adsense/answer/7532444?hl=en' target='_blank'>此 Google AdSense 帮助页面</a>介绍了更多详细信息。"
    ad_plugin_routes_enabled: "启用针对站内广告的路由"
    dfp_publisher_id: "输入您的 Google Ad Manager（以前称为 DFP）网络代码，可以在您的网络设置中找到它。注意：您需要更新“内容安全策略脚本源”设置。有关最新说明，请参阅<a href='https://meta.discourse.org/t/33734' target='_blank'>此话题</a>。"
    dfp_publisher_id_mobile: "（可选）如果您想为移动版网站使用不同的 Ad Manager 发布商 ID，请在此处输入。留空将在移动版网站上使用 dfp_publisher_id。"
    dfp_through_trust_level: "按照信任级别向用户展示广告。信任级别高于此值的用户不会看到广告。"
    dfp_exclude_groups: "广告将不会向这些群组的成员显示"
    dfp_topic_list_top_code: "输入要在话题列表上方显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_topic_list_top_ad_sizes: "为话题列表上方的广告单元选择广告尺寸。"
    dfp_mobile_topic_list_top_code: "输入要在移动视图下话题列表上方显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_mobile_topic_list_top_ad_sizes: "为移动视图下话题列表上方的广告单元选择广告尺寸。"
    dfp_target_topic_list_top_key_code: "输入自定义定位键 – 广告资源级别"
    dfp_target_topic_list_top_value_code: "输入自定义定位值 – 广告资源级别"
    dfp_topic_above_post_stream_code: "输入要在话题页面上某个话题的标题上方显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_topic_above_post_stream_ad_sizes: "为话题页面顶部的广告单元选择广告尺寸。"
    dfp_mobile_topic_above_post_stream_code: "输入要在移动视图下的话题页面上某个话题的标题上方显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_mobile_topic_above_post_stream_ad_sizes: "为移动视图下话题页面顶部的广告单元选择广告尺寸。"
    dfp_target_topic_above_post_stream_key_code: "输入自定义定位键 – 广告资源级别"
    dfp_target_topic_above_post_stream_value_code: "输入自定义定位值 – 广告资源级别"
    dfp_topic_above_suggested_code: "输入要在话题中最后一条帖子后显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_topic_above_suggested_ad_sizes: "为话题中最后一条帖子后的广告单元选择广告尺寸。"
    dfp_mobile_topic_above_suggested_code: "输入要在移动视图下的话题中最后一条帖子后显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_mobile_topic_above_suggested_ad_sizes: "为移动视图下话题中最后一条帖子后的广告单元选择广告尺寸。"
    dfp_target_topic_above_suggested_key_code: "输入自定义定位键 – 广告资源级别"
    dfp_target_topic_above_suggested_value_code: "输入自定义定位值 – 广告资源级别"
    dfp_nth_post_code: "每 N 条帖子后显示一个广告，其中 N 是此值。"
    dfp_post_bottom_code: "输入每 N 条帖子后要在帖子之间显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_post_bottom_ad_sizes: "为在帖子之间显示的广告单元选择广告尺寸。"
    dfp_mobile_post_bottom_code: "输入移动视图下每 N 条帖子后要在帖子之间显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_mobile_post_bottom_ad_sizes: "为移动视图下在帖子之间显示的广告单元选择广告尺寸。"
    dfp_target_post_bottom_key_code: "输入自定义定位键 – 广告资源级别"
    dfp_target_post_bottom_value_code: "输入自定义定位值 – 广告资源级别"
    adsense_publisher_code: "您的发布商 ID。仅输入数字，不包括 'pub-'。注意：您需要更新“内容安全策略脚本源”设置。有关最新说明，请参阅<a href='https://meta.discourse.org/t/33734' target='_blank'>此话题</a>。"
    adsense_through_trust_level: "按照信任级别向用户展示广告。信任级别高于此值的用户不会看到广告。"
    adsense_exclude_groups: "广告将不会向这些群组的成员显示"
    adsense_topic_list_top_code: "输入要在话题列表顶部位置显示的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_mobile_topic_list_top_code: "输入要在话题列表顶部位置显示移动广告的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_topic_list_top_ad_sizes: "选择广告尺寸"
    adsense_mobile_topic_list_top_ad_size: "选择广告尺寸"
    adsense_topic_above_post_stream_code: "输入要在帖子流位置上方的话题处显示的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_mobile_topic_above_post_stream_code: "输入要在帖子流位置上方的话题处显示移动广告的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_topic_above_post_stream_ad_sizes: "选择广告尺寸"
    adsense_mobile_topic_above_post_stream_ad_size: "选择广告尺寸"
    adsense_topic_above_suggested_code: "输入要在推荐位置上方的话题处显示的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_mobile_topic_above_suggested_code: "输入要在推荐位置上方的话题处显示移动广告的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_topic_above_suggested_ad_sizes: "选择广告尺寸"
    adsense_mobile_topic_above_suggested_ad_size: "选择广告尺寸"
    adsense_post_bottom_code: "输入要在帖子底部位置显示广告的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_mobile_post_bottom_code: "输入要在帖子底部位置显示移动广告的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_post_bottom_ad_sizes: "选择广告尺寸"
    adsense_mobile_post_bottom_ad_size: "选择广告尺寸"
    adsense_nth_post_code: "每 N 条帖子后显示一个广告，其中 N 是此值。"
    amazon_through_trust_level: "按照信任级别向用户展示广告。信任级别高于此值的用户不会看到广告。"
    amazon_exclude_groups: "广告将不会向这些群组的成员显示"
    amazon_topic_list_top_src_code: "输入要在话题列表顶部位置显示的源代码"
    amazon_topic_list_top_ad_width_code: "输入广告宽度"
    amazon_topic_list_top_ad_height_code: "输入广告高度"
    amazon_mobile_topic_list_top_src_code: "输入要在话题列表顶部位置显示移动广告的源代码"
    amazon_mobile_topic_list_top_ad_width_code: "输入广告宽度（移动版）"
    amazon_mobile_topic_list_top_ad_height_code: "输入广告高度（移动版）"
    amazon_topic_above_post_stream_src_code: "输入要在帖子流上方话题处显示的源代码"
    amazon_topic_above_post_stream_ad_width_code: "输入广告宽度"
    amazon_topic_above_post_stream_ad_height_code: "输入广告高度"
    amazon_mobile_topic_above_post_stream_src_code: "输入要在帖子流上方话题处显示移动广告的源代码"
    amazon_mobile_topic_above_post_stream_ad_width_code: "输入广告宽度（移动版）"
    amazon_mobile_topic_above_post_stream_ad_height_code: "输入广告高度（移动版）"
    amazon_topic_above_suggested_src_code: "输入要在推荐位置上方的话题处显示的源代码"
    amazon_topic_above_suggested_ad_width_code: "输入广告宽度"
    amazon_topic_above_suggested_ad_height_code: "输入广告高度"
    amazon_mobile_topic_above_suggested_src_code: "输入要在推荐位置上方的话题处显示移动广告的源代码"
    amazon_mobile_topic_above_suggested_ad_width_code: "输入广告宽度（移动版）"
    amazon_mobile_topic_above_suggested_ad_height_code: "输入广告高度（移动版）"
    amazon_post_bottom_src_code: "输入要在帖子底部显示的源代码"
    amazon_post_bottom_ad_width_code: "输入广告宽度"
    amazon_post_bottom_ad_height_code: "输入广告高度"
    amazon_mobile_post_bottom_src_code: "输入要在帖子底部显示移动广告的源代码"
    amazon_mobile_post_bottom_ad_width_code: "输入广告宽度（移动版）"
    amazon_mobile_post_bottom_ad_height_code: "输入广告高度（移动版）"
    amazon_nth_post_code: "每 N 条帖子后显示一个广告，其中 N 是此值。"
    carbonads_serve_id: "您的 Carbon Ads 投放 ID"
    carbonads_placement: "您的 Carbon Ads 展示位置"
    carbonads_through_trust_level: "按照信任级别向用户展示广告。信任级别高于此值的用户不会看到广告。"
    carbonads_exclude_groups: "广告将不会向这些群组的成员显示"
    carbonads_topic_list_top_enabled: "在话题列表上方显示广告"
    carbonads_above_post_stream_enabled: "在帖子流上方显示广告"
    adbutler_publisher_id: "AdButler 发布商 ID。注意：您需要更新“内容安全策略脚本源”设置。有关最新说明，请参阅<a href='https://meta.discourse.org/t/33734' target='_blank'>此话题</a>。"
    adbutler_mobile_topic_list_top_zone_id: "移动话题列表顶部位置的区域 ID"
    adbutler_mobile_topic_above_post_stream_zone_id: "帖子流位置上方移动话题的区域 ID"
    adbutler_mobile_post_bottom_zone_id: "移动帖子底部位置的区域 ID"
    adbutler_mobile_topic_above_suggested_zone_id: "推荐位置上方移动话题的区域 ID"
    adbutler_topic_list_top_zone_id: "话题列表顶部位置的区域 ID"
    adbutler_topic_above_post_stream_zone_id: "帖子流位置上方话题的区域 ID"
    adbutler_post_bottom_zone_id: "帖子底部位置的区域 ID"
    adbutler_topic_above_suggested_zone_id: "推荐位置上方话题的区域 ID"
    adbutler_nth_post: "每 N 条帖子后显示一个广告，其中 N 是此值"
    adbutler_through_trust_level: "按照信任级别向用户展示广告。信任级别高于此值的用户不会看到广告"
    adbutler_exclude_groups: "广告将不会向这些群组的成员显示"
    adbutler_adserver_hostname: "AdButler 从中投放广告的主机名"

plugins/discourse-adplugin/config/locales/server.zh_CN.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

zh_CN:
  reports:
    ad_plugin_house_ads_performance:
      title: 广告插件自家广告展示次数
      description: "自家广告展示次数报告"
    ad_plugin_ad_impressions:
      title: 广告插件广告展示次数
      description: "广告展示次数报告"
    ad_plugin_impressions_by_user:
      title: 按用户的广告插件展示次数
      description: "按用户分组的广告展示次数"
    ad_plugin_click_through_rate:
      title: 广告插件转化效果
      description: "按广告和展示位置的广告效果报告"
    ad_plugin_click_through_rate_by_placement:
      title: 按展示位置的广告插件效果
      description: "按展示位置的广告效果报告"
    ad_plugin_click_through_rate_by_ad_type:
      title: 按广告类型的广告插件效果
      description: "按广告类型的广告效果报告"
  errors:
    already_clicked: "点击已录制"
  site_settings:
    discourse_adplugin_enabled: 启用 discourse-adplugin。
    no_ads_for_personal_messages: "查看个人消息时不显示广告"
    no_ads_for_restricted_categories: "不在仅对特定用户可见的类别中显示广告。"
    no_ads_for_groups: "不对这些群组中的用户显示广告。"
    no_ads_for_categories: "不在属于这些类别的话题列表和话题页面上显示广告。"
    no_ads_for_tags: "不在含有这些标签的话题列表和话题页面上显示广告。"
    house_ads_after_nth_topic: '如果定义了“话题之间”自家广告，则在每 N 个话题后显示一个广告，其中 N 是此值。'
    house_ads_after_nth_post: '如果定义了“帖子之间”自家广告，则在每 N 条帖子后显示一个广告，其中 N 是此值。'
    house_ads_frequency: "如果将其他广告联盟配置为在广告位中展示，则应展示广告的频率（以百分比形式表示）。"
    ads_txt: "ads.txt 文件的内容。<a href='https://support.google.com/adsense/answer/7532444?hl=en' target='_blank'>此 Google AdSense 帮助页面</a>介绍了更多详细信息。"
    ad_plugin_routes_enabled: "启用针对自家广告的路由"
    dfp_publisher_id: "输入您的 Google Ad Manager（以前称为 DFP）网络代码，可以在您的网络设置中找到它。注意：您需要更新“内容安全策略脚本源”设置。有关最新说明，请参阅<a href='https://meta.discourse.org/t/33734' target='_blank'>此话题</a>。"
    dfp_publisher_id_mobile: "（可选）如果您想为移动版网站使用不同的 Ad Manager 发布商 ID，请在此处输入。留空将在移动版网站上使用 dfp_publisher_id。"
    dfp_through_trust_level: "按照信任级别向用户展示广告。信任级别高于此值的用户不会看到广告。"
    dfp_exclude_groups: "广告将不会向这些群组的成员显示"
    dfp_topic_list_top_code: "输入要在话题列表上方显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_topic_list_top_ad_sizes: "为话题列表上方的广告单元选择广告尺寸。"
    dfp_mobile_topic_list_top_code: "输入要在移动视图下话题列表上方显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_mobile_topic_list_top_ad_sizes: "为移动视图下话题列表上方的广告单元选择广告尺寸。"
    dfp_target_topic_list_top_key_code: "输入自定义定位键 – 广告资源级别"
    dfp_target_topic_list_top_value_code: "输入自定义定位值 – 广告资源级别"
    dfp_topic_above_post_stream_code: "输入要在话题页面上某个话题的标题上方显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_topic_above_post_stream_ad_sizes: "为话题页面顶部的广告单元选择广告尺寸。"
    dfp_mobile_topic_above_post_stream_code: "输入要在移动视图下的话题页面上某个话题的标题上方显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_mobile_topic_above_post_stream_ad_sizes: "为移动视图下话题页面顶部的广告单元选择广告尺寸。"
    dfp_target_topic_above_post_stream_key_code: "输入自定义定位键 – 广告资源级别"
    dfp_target_topic_above_post_stream_value_code: "输入自定义定位值 – 广告资源级别"
    dfp_topic_above_suggested_code: "输入要在话题中最后一条帖子后显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_topic_above_suggested_ad_sizes: "为话题中最后一条帖子后的广告单元选择广告尺寸。"
    dfp_mobile_topic_above_suggested_code: "输入要在移动视图下的话题中最后一条帖子后显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_mobile_topic_above_suggested_ad_sizes: "为移动视图下话题中最后一条帖子后的广告单元选择广告尺寸。"
    dfp_target_topic_above_suggested_key_code: "输入自定义定位键 – 广告资源级别"
    dfp_target_topic_above_suggested_value_code: "输入自定义定位值 – 广告资源级别"
    dfp_nth_post_code: "每 N 条帖子后显示一个广告，其中 N 是此值。"
    dfp_post_bottom_code: "输入每 N 条帖子后要在帖子之间显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_post_bottom_ad_sizes: "为在帖子之间显示的广告单元选择广告尺寸。"
    dfp_mobile_post_bottom_code: "输入移动视图下每 N 条帖子后要在帖子之间显示的广告单元的唯一代码。这是创建广告单元时为其提供的短代码（最多 100 个字符），不是 JavaScript 代码。"
    dfp_mobile_post_bottom_ad_sizes: "为移动视图下在帖子之间显示的广告单元选择广告尺寸。"
    dfp_target_post_bottom_key_code: "输入自定义定位键 – 广告资源级别"
    dfp_target_post_bottom_value_code: "输入自定义定位值 – 广告资源级别"
    adsense_publisher_code: "您的发布商 ID。仅输入数字，不包括 'pub-'。注意：您需要更新“内容安全策略脚本源”设置。有关最新说明，请参阅<a href='https://meta.discourse.org/t/33734' target='_blank'>此话题</a>。"
    adsense_through_trust_level: "按照信任级别向用户展示广告。信任级别高于此值的用户不会看到广告。"
    adsense_exclude_groups: "广告将不会向这些群组的成员显示"
    adsense_topic_list_top_code: "输入要在话题列表顶部位置显示的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_mobile_topic_list_top_code: "输入要在话题列表顶部位置显示移动广告的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_topic_list_top_ad_sizes: "选择广告尺寸"
    adsense_mobile_topic_list_top_ad_size: "选择广告尺寸"
    adsense_topic_above_post_stream_code: "输入要在帖子流位置上方的话题处显示的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_mobile_topic_above_post_stream_code: "输入要在帖子流位置上方的话题处显示移动广告的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_topic_above_post_stream_ad_sizes: "选择广告尺寸"
    adsense_mobile_topic_above_post_stream_ad_size: "选择广告尺寸"
    adsense_topic_above_suggested_code: "输入要在推荐位置上方的话题处显示的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_mobile_topic_above_suggested_code: "输入要在推荐位置上方的话题处显示移动广告的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_topic_above_suggested_ad_sizes: "选择广告尺寸"
    adsense_mobile_topic_above_suggested_ad_size: "选择广告尺寸"
    adsense_post_bottom_code: "输入要在帖子底部位置显示广告的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_mobile_post_bottom_code: "输入要在帖子底部位置显示移动广告的广告单元的代码。这是分配给广告单元的编号，不是 JavaScript 代码。"
    adsense_post_bottom_ad_sizes: "选择广告尺寸"
    adsense_mobile_post_bottom_ad_size: "选择广告尺寸"
    adsense_nth_post_code: "每 N 条帖子后显示一个广告，其中 N 是此值。"
    amazon_through_trust_level: "按照信任级别向用户展示广告。信任级别高于此值的用户不会看到广告。"
    amazon_exclude_groups: "广告将不会向这些群组的成员显示"
    amazon_topic_list_top_src_code: "输入要在话题列表顶部位置显示的源代码"
    amazon_topic_list_top_ad_width_code: "输入广告宽度"
    amazon_topic_list_top_ad_height_code: "输入广告高度"
    amazon_mobile_topic_list_top_src_code: "输入要在话题列表顶部位置显示移动广告的源代码"
    amazon_mobile_topic_list_top_ad_width_code: "输入广告宽度（移动版）"
    amazon_mobile_topic_list_top_ad_height_code: "输入广告高度（移动版）"
    amazon_topic_above_post_stream_src_code: "输入要在帖子流上方话题处显示的源代码"
    amazon_topic_above_post_stream_ad_width_code: "输入广告宽度"
    amazon_topic_above_post_stream_ad_height_code: "输入广告高度"
    amazon_mobile_topic_above_post_stream_src_code: "输入要在帖子流上方话题处显示移动广告的源代码"
    amazon_mobile_topic_above_post_stream_ad_width_code: "输入广告宽度（移动版）"
    amazon_mobile_topic_above_post_stream_ad_height_code: "输入广告高度（移动版）"
    amazon_topic_above_suggested_src_code: "输入要在推荐位置上方的话题处显示的源代码"
    amazon_topic_above_suggested_ad_width_code: "输入广告宽度"
    amazon_topic_above_suggested_ad_height_code: "输入广告高度"
    amazon_mobile_topic_above_suggested_src_code: "输入要在推荐位置上方的话题处显示移动广告的源代码"
    amazon_mobile_topic_above_suggested_ad_width_code: "输入广告宽度（移动版）"
    amazon_mobile_topic_above_suggested_ad_height_code: "输入广告高度（移动版）"
    amazon_post_bottom_src_code: "输入要在帖子底部显示的源代码"
    amazon_post_bottom_ad_width_code: "输入广告宽度"
    amazon_post_bottom_ad_height_code: "输入广告高度"
    amazon_mobile_post_bottom_src_code: "输入要在帖子底部显示移动广告的源代码"
    amazon_mobile_post_bottom_ad_width_code: "输入广告宽度（移动版）"
    amazon_mobile_post_bottom_ad_height_code: "输入广告高度（移动版）"
    amazon_nth_post_code: "每 N 条帖子后显示一个广告，其中 N 是此值。"
    carbonads_serve_id: "您的 Carbon Ads 投放 ID"
    carbonads_placement: "您的 Carbon 广告展示位置"
    carbonads_through_trust_level: "按照信任级别向用户展示广告。信任级别高于此值的用户不会看到广告。"
    carbonads_exclude_groups: "广告将不会向这些群组的成员显示"
    carbonads_topic_list_top_enabled: "在话题列表上方显示广告"
    carbonads_above_post_stream_enabled: "在帖子流上方显示广告"
    adbutler_publisher_id: "AdButler 发布商 ID。注意：您需要更新“内容安全策略脚本源”设置。有关最新说明，请参阅<a href='https://meta.discourse.org/t/33734' target='_blank'>此话题</a>。"
    adbutler_mobile_topic_list_top_zone_id: "移动话题列表顶部位置的区域 ID"
    adbutler_mobile_topic_above_post_stream_zone_id: "帖子流位置上方移动话题的区域 ID"
    adbutler_mobile_post_bottom_zone_id: "移动帖子底部位置的区域 ID"
    adbutler_mobile_topic_above_suggested_zone_id: "推荐位置上方移动话题的区域 ID"
    adbutler_topic_list_top_zone_id: "话题列表顶部位置的区域 ID"
    adbutler_topic_above_post_stream_zone_id: "帖子流位置上方话题的区域 ID"
    adbutler_post_bottom_zone_id: "帖子底部位置的区域 ID"
    adbutler_topic_above_suggested_zone_id: "推荐位置上方话题的区域 ID"
    adbutler_nth_post: "每 N 条帖子后显示一个广告，其中 N 是此值"
    adbutler_through_trust_level: "按照信任级别向用户展示广告。信任级别高于此值的用户不会看到广告"
    adbutler_exclude_groups: "广告将不会向这些群组的成员显示"
    adbutler_adserver_hostname: "AdButler 从中投放广告的主机名"

plugins/discourse-adplugin/config/locales/server.zh_CN.yml (diff)
@@ -7,23 +7,23 @@
 zh_CN:
   reports:
     ad_plugin_house_ads_performance:
-      title: 广告插件房屋广告展示次数
-      description: "房屋广告展示次数报告"
+      title: 广告插件自家广告展示次数
+      description: "自家广告展示次数报告"
     ad_plugin_ad_impressions:
       title: 广告插件广告展示次数
       description: "广告展示次数报告"
     ad_plugin_impressions_by_user:
-      title: 用户的广告插件曝光量
-      description: "按用户分组的广告曝光量"
+      title: 按用户的广告插件展示次数
+      description: "按用户分组的广告展示次数"
     ad_plugin_click_through_rate:
-      title: 广告插件转化率
-      description: "按广告和位置分列的广告效果报告"
+      title: 广告插件转化效果
+      description: "按广告和展示位置的广告效果报告"
     ad_plugin_click_through_rate_by_placement:
-      title: 按展示位置划分的广告效果
-      description: "按展示位置划分的广告效果报告"
+      title: 按展示位置的广告插件效果
+      description: "按展示位置的广告效果报告"
     ad_plugin_click_through_rate_by_ad_type:
-      title: 按广告类型划分的广告效果
-      description: "按广告类型划分的广告效果报告"
+      title: 按广告类型的广告插件效果
+      description: "按广告类型的广告效果报告"
   errors:
     already_clicked: "点击已录制"
   site_settings:
@@ -37,7 +37,7 @@ zh_CN:
     house_ads_after_nth_post: '如果定义了“帖子之间”自家广告，则在每 N 条帖子后显示一个广告，其中 N 是此值。'
     house_ads_frequency: "如果将其他广告联盟配置为在广告位中展示，则应展示广告的频率（以百分比形式表示）。"
     ads_txt: "ads.txt 文件的内容。<a href='https://support.google.com/adsense/answer/7532444?hl=en' target='_blank'>此 Google AdSense 帮助页面</a>介绍了更多详细信息。"
-    ad_plugin_routes_enabled: "启用针对站内广告的路由"
+    ad_plugin_routes_enabled: "启用针对自家广告的路由"
     dfp_publisher_id: "输入您的 Google Ad Manager（以前称为 DFP）网络代码，可以在您的网络设置中找到它。注意：您需要更新“内容安全策略脚本源”设置。有关最新说明，请参阅<a href='https://meta.discourse.org/t/33734' target='_blank'>此话题</a>。"
     dfp_publisher_id_mobile: "（可选）如果您想为移动版网站使用不同的 Ad Manager 发布商 ID，请在此处输入。留空将在移动版网站上使用 dfp_publisher_id。"
     dfp_through_trust_level: "按照信任级别向用户展示广告。信任级别高于此值的用户不会看到广告。"
@@ -115,7 +115,7 @@ zh_CN:
     amazon_mobile_post_bottom_ad_height_code: "输入广告高度（移动版）"
     amazon_nth_post_code: "每 N 条帖子后显示一个广告，其中 N 是此值。"
     carbonads_serve_id: "您的 Carbon Ads 投放 ID"
-    carbonads_placement: "您的 Carbon Ads 展示位置"
+    carbonads_placement: "您的 Carbon 广告展示位置"
     carbonads_through_trust_level: "按照信任级别向用户展示广告。信任级别高于此值的用户不会看到广告。"
     carbonads_exclude_groups: "广告将不会向这些群组的成员显示"
     carbonads_topic_list_top_enabled: "在话题列表上方显示广告"
