plugins/discourse-post-voting/config/locales/server.zh_CN.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

zh_CN:
  post:
    post_voting:
      errors:
        post_voting_not_enabled: "帖子投票未启用。"
        replying_to_post_not_permited: "您无权创建一个帖子来回复另一个帖子。"
        voting_not_permitted: "您无权在此帖子中投票。"
        comment_cannot_be_downvoted: "您只能为评论投赞成票。"
        self_voting_not_permitted: "您无权对自己的帖子或评论进行投票。"
        vote_archived_topic: "您不能对已归档的话题进行投票。"
        vote_closed_topic: "您不能对已关闭的话题进行投票。"
  topic:
    post_voting:
      errors:
        post_voting_not_enabled: "帖子投票未启用。"
        subtype_not_allowed: "“帖子投票”子类型只能与常规话题一起使用。"
        cannot_change_to_post_voting_subtype: "不允许将话题的子类型更改为“帖子投票”。"
      answer_count:
        other: "%{count} 个回答"
  site_settings:
    qa_tags: "用于对话题启用帖子投票的标签"
    post_voting_enabled: "启用帖子投票插件"
    post_voting_enable_likes_on_answers: "在“帖子投票”话题中回复时启用“点赞”按钮"
    post_voting_undo_vote_action_window: "允许用户在“帖子投票”话题中撤消投票的分钟数（0 为不限制）"
    post_voting_comment_limit_per_post: "每个帖子允许的评论数"
    flag_posts_voting_comments_allowed_groups: "能够举报帖子投票评论的群组"
    post_voting_comment_enabled: "启用对“帖子投票”话题中的帖子发表评论"
  discourse_post_voting:
    reviewables:
      actions:
        comment_actions:
          bundle_title: "你想如何处理这条评论？"
        no_action_comment:
          title: "无行动"
          description: "请保留原评论。"
        agree_and_keep_comment:
          title: "保留评论"
          description: "同意举报并保持评论不变。"
        agree_and_keep_deleted:
          title: "保留评论删除状态"
          description: "同意举报并保持评论的删除状态。"
        agree_and_restore:
          title: "恢复评论"
          description: "恢复评论，以便用户可以看到。"
        agree_and_delete:
          title: "删除评论"
          description: "删除评论，使用户看不到。"
        agree_and_suspend:
          title: "封禁用户"
          description: "同意举报并封禁用户。"
        agree_and_silence:
          title: "禁言用户"
          description: "同意举报并将用户禁言。"
        disagree_and_restore:
          title: "不同意并恢复评论"
          description: "恢复评论，以便所有用户都可以看到。"
        disagree:
          title: "保留评论"
          description: "不同意举报内容，保持评论不变。"
        ignore:
          title: "忽略举报"
          description: "将其从审核队列中移除，不采取任何措施"
        delete_and_agree:
          title: "忽略举报并删除消息"
          description: "通过从队列中移除来忽略举报并删除评论。"
  post_action_types:
    vote:
      title: "投票"
      description: "为此帖子投票"
      short_description: "为此帖子投票"
      long_form: "为此帖子投了票"
  vote:
    error:
      user_has_not_voted: "用户尚未投票。"
      user_over_limit: "您不能超过您的信任级别对应的投票数。"
      already_voted: "您只能为每个问题投一次票。"
      undo_vote_action_window:
        other: "您无法在投票后的 %{count} 分钟后撤消投票。"
      one_vote_per_post: "您只能为每个帖子投一次票。"
      one_vote_per_comment: "您只能为每条评论投一次票。"
  post_voting:
    comment:
      errors:
        post_voting_not_enabled: "不允许对不在“帖子投票”话题中的帖子发表评论。"
        not_permitted: "不允许对关联帖子发表评论。"
        limit_exceeded: "已达到每个帖子 %{limit} 条评论的限制。"
        perform: "帖子投票评论举报得分很高，高到足以将用户禁言。"
        auto_silence_from_flags: "由于举报而被自动禁言。"
        disabled: "不允许对帖子发表评论。"
      reviewables:
        comment_already_handled: "谢谢，但我们已经审核这条评论，并确定不需要再次对其进行举报。"
        actions:
          agree_and_keep_comment:
            title: "保留评论"
            description: "同意举报并保持评论不变。"
          agree_and_keep_deleted:
            title: "保留评论删除状态"
            description: "同意举报并保持评论的删除状态。"
          agree_and_suspend:
            title: "封禁用户"
            description: "同意举报并封禁用户。"
          agree_and_silence:
            title: "将用户禁言"
            description: "同意举报并将用户禁言。"
          agree_and_restore:
            title: "恢复评论"
            description: "恢复评论，以便用户可以看到。"
          agree_and_delete:
            title: "删除评论"
            description: "删除评论，使用户看不到。"
          delete_and_agree:
            title: "忽略举报并删除消息"
            description: "通过从队列中移除来忽略举报并删除评论。"
          disagree_and_restore:
            title: "不同意并恢复评论"
            description: "恢复评论，以便所有用户都可以看到。"
          disagree:
            title: "保留评论"
            description: "不同意举报内容，保持评论不变。"
          ignore:
            title: "忽略举报"
            description: "将其从审核队列中移除，不采取任何措施"
        transcript:
          view: "查看以前的评论转录文本"
      reviewable_score_types:
        needs_review:
          title: "需要审核"
        notify_user:
          comment_pm_title: "您的帖子投票评论"
          comment_pm_body: "%{link}\n\n%{comment}"
        notify_moderators:
          comment_pm_title: "帖子投票评论需要管理人员注意"
          comment_pm_body: "%{link}\n\n%{comment}"

plugins/discourse-post-voting/config/locales/server.zh_CN.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

zh_CN:
  post:
    post_voting:
      errors:
        post_voting_not_enabled: "帖子投票未启用。"
        replying_to_post_not_permited: "您无权创建一个帖子来回复另一个帖子。"
        voting_not_permitted: "您无权在此帖子中投票。"
        comment_cannot_be_downvoted: "您只能为评论投赞成票。"
        self_voting_not_permitted: "您无权对自己的帖子或评论进行投票。"
        vote_archived_topic: "您不能对已归档的话题进行投票。"
        vote_closed_topic: "您不能对已关闭的话题进行投票。"
  topic:
    post_voting:
      errors:
        post_voting_not_enabled: "帖子投票未启用。"
        subtype_not_allowed: "“帖子投票”子类型只能与常规话题一起使用。"
        cannot_change_to_post_voting_subtype: "不允许将话题的子类型更改为“帖子投票”。"
      answer_count:
        other: "%{count} 个回答"
  site_settings:
    qa_tags: "用于对话题启用帖子投票的标签"
    post_voting_enabled: "启用帖子投票插件"
    post_voting_enable_likes_on_answers: "在“帖子投票”话题中回复时启用“点赞”按钮"
    post_voting_undo_vote_action_window: "允许用户在“帖子投票”话题中撤消投票的分钟数（0 为不限制）"
    post_voting_comment_limit_per_post: "每个帖子允许的评论数"
    flag_posts_voting_comments_allowed_groups: "能够举报帖子投票评论的群组"
    post_voting_comment_enabled: "启用对“帖子投票”话题中的帖子发表评论"
  discourse_post_voting:
    reviewables:
      actions:
        comment_actions:
          bundle_title: "您想如何处理该评论？"
        no_action_comment:
          title: "无措施"
          description: "保持评论原样。"
        agree_and_keep_comment:
          title: "保留评论"
          description: "同意举报并保持评论不变。"
        agree_and_keep_deleted:
          title: "保留评论删除状态"
          description: "同意举报并保持评论的删除状态。"
        agree_and_restore:
          title: "恢复评论"
          description: "恢复评论，以便用户可以看到。"
        agree_and_delete:
          title: "删除评论"
          description: "删除评论，使用户看不到。"
        agree_and_suspend:
          title: "封禁用户"
          description: "同意举报并封禁用户。"
        agree_and_silence:
          title: "将用户禁言"
          description: "同意举报并将用户禁言。"
        disagree_and_restore:
          title: "不同意并恢复评论"
          description: "恢复评论，以便所有用户都可以看到。"
        disagree:
          title: "保留评论"
          description: "不同意举报，并保持评论不变。"
        ignore:
          title: "忽略举报"
          description: "将其从队列中移除，不采取任何措施。"
        delete_and_agree:
          title: "忽略举报并删除评论"
          description: "通过从队列中移除来忽略举报并删除评论。"
  post_action_types:
    vote:
      title: "投票"
      description: "为此帖子投票"
      short_description: "为此帖子投票"
      long_form: "为此帖子投了票"
  vote:
    error:
      user_has_not_voted: "用户尚未投票。"
      user_over_limit: "您不能超过您的信任级别对应的投票数。"
      already_voted: "您只能为每个问题投一次票。"
      undo_vote_action_window:
        other: "您无法在投票后的 %{count} 分钟后撤消投票。"
      one_vote_per_post: "您只能为每个帖子投一次票。"
      one_vote_per_comment: "您只能为每条评论投一次票。"
  post_voting:
    comment:
      errors:
        post_voting_not_enabled: "不允许对不在“帖子投票”话题中的帖子发表评论。"
        not_permitted: "不允许对关联帖子发表评论。"
        limit_exceeded: "已达到每个帖子 %{limit} 条评论的限制。"
        perform: "帖子投票评论举报得分很高，高到足以将用户禁言。"
        auto_silence_from_flags: "由于举报而被自动禁言。"
        disabled: "不允许对帖子发表评论。"
      reviewables:
        comment_already_handled: "谢谢，但我们已经审核这条评论，并确定不需要再次对其进行举报。"
        actions:
          agree_and_keep_comment:
            title: "保留评论"
            description: "同意举报并保持评论不变。"
          agree_and_keep_deleted:
            title: "保留评论删除状态"
            description: "同意举报并保持评论的删除状态。"
          agree_and_suspend:
            title: "封禁用户"
            description: "同意举报并封禁用户。"
          agree_and_silence:
            title: "将用户禁言"
            description: "同意举报并将用户禁言。"
          agree_and_restore:
            title: "恢复评论"
            description: "恢复评论，以便用户可以看到。"
          agree_and_delete:
            title: "删除评论"
            description: "删除评论，使用户看不到。"
          delete_and_agree:
            title: "忽略举报并删除评论"
            description: "通过从队列中移除来忽略举报并删除评论。"
          disagree_and_restore:
            title: "不同意并恢复评论"
            description: "恢复评论，以便所有用户都可以看到。"
          disagree:
            title: "保留评论"
            description: "不同意举报，并保持评论不变。"
          ignore:
            title: "忽略举报"
            description: "将其从队列中移除，不采取任何措施。"
        transcript:
          view: "查看以前的评论转录文本"
      reviewable_score_types:
        needs_review:
          title: "需要审核"
        notify_user:
          comment_pm_title: "您的帖子投票评论"
          comment_pm_body: "%{link}\n\n%{comment}"
        notify_moderators:
          comment_pm_title: "帖子投票评论需要管理人员注意"
          comment_pm_body: "%{link}\n\n%{comment}"

plugins/discourse-post-voting/config/locales/server.zh_CN.yml (diff)
@@ -35,10 +35,10 @@ zh_CN:
     reviewables:
       actions:
         comment_actions:
-          bundle_title: "你想如何处理这条评论？"
+          bundle_title: "您想如何处理该评论？"
         no_action_comment:
-          title: "无行动"
-          description: "请保留原评论。"
+          title: "无措施"
+          description: "保持评论原样。"
         agree_and_keep_comment:
           title: "保留评论"
           description: "同意举报并保持评论不变。"
@@ -55,19 +55,19 @@ zh_CN:
           title: "封禁用户"
           description: "同意举报并封禁用户。"
         agree_and_silence:
-          title: "禁言用户"
+          title: "将用户禁言"
           description: "同意举报并将用户禁言。"
         disagree_and_restore:
           title: "不同意并恢复评论"
           description: "恢复评论，以便所有用户都可以看到。"
         disagree:
           title: "保留评论"
-          description: "不同意举报内容，保持评论不变。"
+          description: "不同意举报，并保持评论不变。"
         ignore:
           title: "忽略举报"
-          description: "将其从审核队列中移除，不采取任何措施"
+          description: "将其从队列中移除，不采取任何措施。"
         delete_and_agree:
-          title: "忽略举报并删除消息"
+          title: "忽略举报并删除评论"
           description: "通过从队列中移除来忽略举报并删除评论。"
   post_action_types:
     vote:
@@ -115,17 +115,17 @@ zh_CN:
             title: "删除评论"
             description: "删除评论，使用户看不到。"
           delete_and_agree:
-            title: "忽略举报并删除消息"
+            title: "忽略举报并删除评论"
             description: "通过从队列中移除来忽略举报并删除评论。"
           disagree_and_restore:
             title: "不同意并恢复评论"
             description: "恢复评论，以便所有用户都可以看到。"
           disagree:
             title: "保留评论"
-            description: "不同意举报内容，保持评论不变。"
+            description: "不同意举报，并保持评论不变。"
           ignore:
             title: "忽略举报"
-            description: "将其从审核队列中移除，不采取任何措施"
+            description: "将其从队列中移除，不采取任何措施。"
         transcript:
           view: "查看以前的评论转录文本"
       reviewable_score_types:
