plugins/automation/config/locales/client.zh_CN.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

zh_CN:
  js:
    admin:
      logs:
        staff_actions:
          actions:
            create_automation: 创建自动化
            update_automation: 更新自动化
            delete_automation: 删除自动化
    discourse_automation:
      title: 自动化
      table_title: 自动化
      create: 添加自动化
      update: 更新自动化
      back: 返回
      edit: 编辑
      select_script: 选择脚本
      select_trigger: 选择触发器
      confirm_automation_reset: 此操作将重置脚本和触发器选项，新状态将被保存，要继续吗？
      confirm_automation_trigger: 此操作将触发自动化，要继续吗？
      no_automation_yet: 目前尚未配置自动化。
      filter_placeholder: 按名称或描述筛选…
      edit_automation:
        trigger_section:
          forced: 此触发器由脚本强制执行。
          next_pending_automation: "下一次自动化将在 %{date} 触发"
          trigger_now: "立即触发"
          title: 何时/什么…
        fields_section:
          title: 脚本选项
      destroy_automation:
        confirm: "确定要删除 `%{name}` 吗？"
      fields:
        key_value:
          label_without_count: "配置"
          label_with_count:
            other: "编辑配置 (%{count})"
        user:
          label: 用户
        pm:
          title:
            label: 标题
          raw:
            label: 正文
        pms:
          confirm_remove_pm: "确定要移除此 PM 吗？"
          placeholder_title: PM 标题
          add_pm: 添加 PM
          no_pm_created: 您尚未创建任何 PM。触发自动化后，即会发送 PM。
          title:
            label: 标题
          raw:
            label: 正文
          delay:
            label: 延迟（分钟）
        group:
          label: 群组
        text:
          label: 文本
      triggerables:
        post_flag_created:
          fields:
            categories:
              label: 类别
              description: 仅当举报的话题属于这些类别时才会触发
            tags:
              label: 标签
              description: 仅当标记的话题包含以下任一标签时才会触发
        not_found: 找不到用于自动化 `%{automation}` 的触发器 `%{trigger}`，请确保关联插件已安装
        user_badge_granted:
          fields:
            badge:
              label: 徽章
            only_first_grant:
              label: 仅在第一次授予时
        stalled_topic:
          durations:
            PT1H: "1 小时"
            P1D: "1 天"
            P1W: "1 周"
            P2W: "2 周"
            P1M: "1 个月"
            P3M: "3 个月"
            P6M: "6 个月"
            P1Y: "1 年"
          fields:
            categories:
              label: 限制为类别
            tags:
              label: 限制为标签
            stalled_after:
              label: 此时长后停滞：
        recurring:
          every: 每
          frequencies:
            minute: 分钟
            hour: 小时
            day: 天
            weekday: 平日
            week: 周
            month: 月
            year: 年
          fields:
            recurrence:
              label: 重复
            start_date:
              label: 开始日期
        stalled_wiki:
          durations:
            PT1H: "1 小时"
            P1D: "1 天"
            P1W: "1 周"
            P2W: "2 周"
            P1M: "1 个月"
            P3M: "3 个月"
            P6M: "6 个月"
            P1Y: "1 年"
          fields:
            restricted_category:
              label: 限制为类别
            stalled_after:
              label: 触发器延迟
              description: 定义上次 Wiki 编辑与自动化触发器之间的延迟
            retriggered_after:
              label: 重新触发延迟
              description: 定义第一个触发器与下一个触发器之间的延迟（如果在第一个触发器后 Wiki 仍未被编辑）
        user_added_to_group:
          fields:
            joined_group:
              label: 跟踪的群组
        user_removed_from_group:
          fields:
            left_group:
              label: 跟踪的群组
        user_promoted:
          fields:
            restricted_group:
              label: 限制为群组
            trust_level_transition:
              label: 信任级别转换
          trust_levels:
            ALL: "所有信任级别"
            TL01: "TL0 到 TL1"
            TL12: "TL1 到 TL2"
            TL23: "TL2 到 TL3"
            TL34: "TL3 到 TL4"
        point_in_time:
          fields:
            execute_at:
              label: 执行时间
        topic:
          fields:
            restricted_topic:
              label: 话题 ID
        post_created_edited:
          fields:
            original_post_only:
              label: 仅原帖
              description: 仅在帖子为话题中的原帖时触发
            action_type:
              label: 操作类型
              description: "可选，仅限创建或编辑事件触发"
            valid_trust_levels:
              label: 有效信任级别
              description: 仅在这些信任级别的用户创建帖子时触发，默认为任意信任级别
            restricted_tags:
              label: 标签
              description: 可选，仅在帖子具有以下任意标签时触发
            restricted_categories:
              label: 类别
              description: 可选，只有当帖子的话题属于以下类别时才会触发
            exclude_subcategories:
              label: 排除子类别
              description: 可选，仅当帖子的话题完全属于上述指定类别时才会触发
            restricted_archetype:
              label: 话题类型
              description: 可选，仅允许在话题或个人消息上触发
            restricted_groups:
              label: 受限制的群组
              description: 可选，只有当发帖用户属于以下任一组时才会触发
            restricted_inbox_groups:
              label: 受限收件箱群组
              description: 可选，只有当帖子的话题是某个群组收件箱中的个人消息时才会触发
            excluded_groups:
              label: 排除的群组
              description: 可选，如果发帖用户属于以下群组，则跳过触发器
            ignore_automated:
              label: 忽略自动源
              description: 如果发件人的电子邮件地址包含 noreply 或来自动源，则跳过触发器。仅适用于通过电子邮件创建的帖子
            first_post_only:
              label: 仅第一个帖子
              description: 仅在该帖子是用户创建的第一个帖子时触发
            first_topic_only:
              label: 仅第一个话题
              description: 仅在该话题是用户创建的第一个话题时触发
            skip_via_email:
              label: "通过电子邮件跳过"
              description: "如果帖子是通过电子邮件创建的，则跳过该触发器。"
            post_features:
              label: 帖子功能
              description: "可选，仅限于触发具有这些功能的帖子"
          created: 创建
          edited: 已编辑
          topics: 所有话题
          personal_messages: 个人消息
          public_topics: 公共话题（排除所有安全类别）
          with_images: 图片
          with_links: 链接
          with_code: 代码
          with_uploads: 上传
        user_updated:
          fields:
            user_profile:
              label: 用户个人资料字段
              description: 仅在用户填写了所有这些字段时触发
            custom_fields:
              label: 用户自定义字段
              description: 仅在用户填写了所有这些字段时触发
            once_per_user:
              label: 每个用户一次
              description: 每个用户仅触发一次
            new_users_only:
              label: 仅限新用户
              description: 仅对在启用此自动化后加入的新用户触发
        category_created_edited:
          fields:
            restricted_category:
              label: 父类别
              description: 可选，允许将触发器执行限制为此类别
        pm_created:
          fields:
            restricted_user:
              label: 用户
              description: 仅对发送给此用户的 PM 触发
            restricted_group:
              label: 群组
              description: 仅对发送给此群组的 PM 触发
            ignore_staff:
              label: 忽略管理人员
              description: 如果发件人是管理人员用户，则跳过触发器
            ignore_group_members:
              label: 忽略群组成员
              description: 如果发件人是上面指定的群组的成员，则跳过触发器
            ignore_automated:
              label: 忽略自动源
              description: 如果发件人的电子邮件地址包含 noreply 或来自动源，则跳过触发器。仅适用于通过电子邮件创建的 PM
            valid_trust_levels:
              label: 有效信任级别
              description: 仅在这些信任级别的用户创建帖子时触发，默认为任意信任级别
        topic_tags_changed:
          trigger_on_modes:
            tags_added_or_removed: 标签已添加或移除
            tags_added: 标签已添加
            tags_removed: 标签已移除
          fields:
            watching_categories:
              label: 关注类别
              description: 仅当话题属于以下类别之一时触发
            watching_tags:
              label: 关注标签
              description: 仅当话题包含以下任意标签时触发
            trigger_on:
              label: 触发条件
            trigger_with_pms:
              label: 通过私信触发
              description: 即使在私信中更改了标签也会触发
        after_post_cook:
          fields:
            valid_trust_levels:
              label: 有效信任级别
              description: 仅在这些信任级别的用户创建帖子时触发，默认为任意信任级别
            restricted_category:
              label: 类别
              description: 可选，仅在帖子所属话题属于此类别时触发
            restricted_tags:
              label: 标签
              description: 可选，仅在帖子具有以下任意标签时触发
      scriptables:
        email_on_flagged_post:
          fields:
            email_template:
              label: 电子邮件模板
              description: 支持自动化占位符
            recipients:
              label: 收件人
              description: 要通知的用户或电子邮件地址
        not_found: 找不到用于自动化 `%{automation}` 的脚本 `%{script}`，请确保关联插件已安装
        zapier_webhook:
          fields:
            webhook_url:
              label: 网络钩子 URL
              description: "需要一个有效的 Zapier 网络钩子 URL，例如：https://hooks.zapier.com/hooks/catch/xxx/yyy/"
        auto_responder:
          fields:
            once:
              label: 一次
              description: 仅按话题回复一次
            word_answer_list:
              label: 字词/答案对列表
              description: "定义键/值群组列表，其中 `key` 是搜索的术语，`value` 是回复的文本。`key` 可以留空，以响应所有触发器，无论内容如何。请注意，`value` 接受 `{{key}}` 作为占位符，将在回复中被 `key` 的值替换。请注意，`key` 将作为一个正则表达式进行求值，如果您实际上指的是一个点（例如 `\\.`），则应转义 `.` 等特殊字符。"
            answering_user:
              label: 回答用户
              description: 默认为系统用户
        auto_tag_topic:
          fields:
            tags:
              label: 标签
              description: 要添加到话题的标签列表。
        post:
          fields:
            creator:
              label: 创建者
              post_creator_context: 帖子的创建者
              updated_user_context: 更新的用户
            topic:
              label: 话题 ID
            post:
              label: 帖子内容
        topic:
          fields:
            creator:
              label: 创建者
              updated_user_context: 更新的用户
            body:
              label: 话题正文
            title:
              label: 话题标题
            category:
              label: 话题类别
            tags:
              label: 话题标签
        group_category_notification_default:
          fields:
            group:
              label: 群组
            notification_level:
              label: 通知级别
            update_existing_members:
              label: 更新现有成员
              description: 更新现有群组成员的通知级别
        user_global_notice:
          fields:
            level:
              label: 级别
            notice:
              label: 通知
              description: 接受 HTML，不要使用不可信的输入内容进行填充！
          levels:
            warning: 警告
            info: 信息
            success: 成功
            error: 错误
        user_group_membership_through_badge:
          fields:
            badge_name:
              label: 徽章名称
            group:
              label: 群组
              description: 目标群组。具有指定徽章的用户将被添加到此群组
            update_user_title_and_flair:
              label: 更新用户头衔和荣誉
              description: 可选，更新用户头衔和荣誉
            remove_members_without_badge:
              label: 移除没有徽章的现有成员
              description: 可选，移除没有指定徽章的现有群组成员
            badge:
              label: 徽章
              description: 选择徽章
        suspend_user_by_email:
          fields:
            suspend_until:
              label: 暂停至（默认）
            reason:
              label: 原因（默认）
            actor:
              label: 用户
              description: "负责暂停的用户（默认设置：系统）"
        pin_topic:
          fields:
            pinnable_topic:
              label: 话题 ID
            pinned_globally:
              label: 全局置顶
            pinned_until:
              label: 置顶至
        banner_topic:
          fields:
            topic_id:
              label: 话题 ID
            banner_until:
              label: 设置为横幅至
            user:
              label: 用户
              description: "创建横幅的用户（默认设置：系统）"
        flag_post_on_words:
          fields:
            words:
              label: 选中的字词
        topic_required_words:
          fields:
            words:
              label: 必选字词列表
        gift_exchange:
          fields:
            gift_exchangers_group:
              label: 参加者的群组名称
            giftee_assignment_messages:
              label: 发送给赠送者的消息
        send_pms:
          add_a_pm_btn:
            label: 添加 PM
          fields:
            receiver:
              label: PM 接收者
            sendable_pms:
              label: PM
            sender:
              label: PM 发送者
              description: "确保发送者具有向接收者发送 PM 的正确权限"
        close_topic:
          fields:
            topic:
              label: 话题 ID
            message:
              label: 关闭消息
              description: "要在“话题已关闭”记录上显示的可选消息"
            user:
              label: 用户
              description: "关闭话题的用户（默认设置：系统）"
        add_user_to_group_through_custom_field:
          fields:
            custom_field_name:
              label: "用户自定义字段名称"
        set_topic_timer:
          title: 设置话题计时器
          fields:
            type:
              label: 计时器类型
            duration:
              label: 计时器持续时间
      unnamed_automation: "未命名的自动化"
      models:
        script:
          name:
            label: 脚本
        trigger:
          name:
            label: 触发器
        automation:
          runs_today: "%{count} 今天"
          runs_this_week: "%{count} 本周"
          runs_this_month: "%{count} 本月"
          recent_errors:
            other: "最近发生 %{count} 个错误"
          runs:
            label: 运行
          name:
            label: 名称
          trigger:
            label: 触发器
          script:
            label: 脚本
          version:
            label: 版本
          status:
            label: 状态
          enabled:
            label: "启用自动化"
          disabled:
            label: 已禁用
          placeholders:
            label: 占位符
          last_updated_at:
            label: 最后更新
          last_run:
            label: 最后一次运行
          last_updated_by:
            label: 更新者
          enable_toggle_disabled: "填写完所有必填字段后，即可启用此自动化。"

plugins/automation/config/locales/client.zh_CN.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

zh_CN:
  js:
    admin:
      logs:
        staff_actions:
          actions:
            create_automation: 创建自动化
            update_automation: 更新自动化
            delete_automation: 删除自动化
    discourse_automation:
      title: 自动化
      table_title: 自动化
      create: 添加自动化
      update: 更新自动化
      back: 返回
      edit: 编辑
      select_script: 选择脚本
      select_trigger: 选择触发器
      confirm_automation_reset: 此操作将重置脚本和触发器选项，新状态将被保存，要继续吗？
      confirm_automation_trigger: 此操作将触发自动化，要继续吗？
      no_automation_yet: 目前尚未配置自动化。
      filter_placeholder: 按名称或描述筛选…
      edit_automation:
        trigger_section:
          forced: 此触发器由脚本强制执行。
          next_pending_automation: "下一次自动化将在 %{date} 触发"
          trigger_now: "立即触发"
          title: 何时/什么…
        fields_section:
          title: 脚本选项
      destroy_automation:
        confirm: "确定要删除 `%{name}` 吗？"
      fields:
        key_value:
          label_without_count: "配置"
          label_with_count:
            other: "编辑配置 (%{count})"
        user:
          label: 用户
        pm:
          title:
            label: 标题
          raw:
            label: 正文
        pms:
          confirm_remove_pm: "确定要移除此 PM 吗？"
          placeholder_title: PM 标题
          add_pm: 添加 PM
          no_pm_created: 您尚未创建任何 PM。触发自动化后，即会发送 PM。
          title:
            label: 标题
          raw:
            label: 正文
          delay:
            label: 延迟（分钟）
        group:
          label: 群组
        text:
          label: 文本
      triggerables:
        post_flag_created:
          fields:
            categories:
              label: 类别
              description: 仅当被举报的话题属于这些类别时才触发
            tags:
              label: 标签
              description: 仅当被举报的话题包含以下任一标签时才触发
        not_found: 找不到用于自动化 `%{automation}` 的触发器 `%{trigger}`，请确保关联插件已安装
        user_badge_granted:
          fields:
            badge:
              label: 徽章
            only_first_grant:
              label: 仅在第一次授予时
        stalled_topic:
          durations:
            PT1H: "1 小时"
            P1D: "1 天"
            P1W: "1 周"
            P2W: "2 周"
            P1M: "1 个月"
            P3M: "3 个月"
            P6M: "6 个月"
            P1Y: "1 年"
          fields:
            categories:
              label: 限制为类别
            tags:
              label: 限制为标签
            stalled_after:
              label: 此时长后停滞：
        recurring:
          every: 每
          frequencies:
            minute: 分钟
            hour: 小时
            day: 天
            weekday: 平日
            week: 周
            month: 月
            year: 年
          fields:
            recurrence:
              label: 重复
            start_date:
              label: 开始日期
        stalled_wiki:
          durations:
            PT1H: "1 小时"
            P1D: "1 天"
            P1W: "1 周"
            P2W: "2 周"
            P1M: "1 个月"
            P3M: "3 个月"
            P6M: "6 个月"
            P1Y: "1 年"
          fields:
            restricted_category:
              label: 限制为类别
            stalled_after:
              label: 触发器延迟
              description: 定义上次 Wiki 编辑与自动化触发器之间的延迟
            retriggered_after:
              label: 重新触发延迟
              description: 定义第一个触发器与下一个触发器之间的延迟（如果在第一个触发器后 Wiki 仍未被编辑）
        user_added_to_group:
          fields:
            joined_group:
              label: 跟踪的群组
        user_removed_from_group:
          fields:
            left_group:
              label: 跟踪的群组
        user_promoted:
          fields:
            restricted_group:
              label: 限制为群组
            trust_level_transition:
              label: 信任级别转换
          trust_levels:
            ALL: "所有信任级别"
            TL01: "TL0 到 TL1"
            TL12: "TL1 到 TL2"
            TL23: "TL2 到 TL3"
            TL34: "TL3 到 TL4"
        point_in_time:
          fields:
            execute_at:
              label: 执行时间
        topic:
          fields:
            restricted_topic:
              label: 话题 ID
        post_created_edited:
          fields:
            original_post_only:
              label: 仅原帖
              description: 仅在帖子为话题中的原帖时触发
            action_type:
              label: 操作类型
              description: "可选，仅限创建或编辑事件触发"
            valid_trust_levels:
              label: 有效信任级别
              description: 仅在这些信任级别的用户创建帖子时触发，默认为任意信任级别
            restricted_tags:
              label: 标签
              description: 可选，仅在帖子具有以下任意标签时触发
            restricted_categories:
              label: 类别
              description: 可选，只有当帖子的话题属于以下类别时才会触发
            exclude_subcategories:
              label: 排除子类别
              description: 可选，仅当帖子的话题完全属于上述指定类别时才会触发
            restricted_archetype:
              label: 话题类型
              description: 可选，仅允许在话题或个人消息上触发
            restricted_groups:
              label: 受限制的群组
              description: 可选，只有当发帖用户属于以下任一组时才会触发
            restricted_inbox_groups:
              label: 受限收件箱群组
              description: 可选，只有当帖子的话题是某个群组收件箱中的个人消息时才会触发
            excluded_groups:
              label: 排除的群组
              description: 可选，如果发帖用户属于以下群组，则跳过触发器
            ignore_automated:
              label: 忽略自动源
              description: 如果发件人的电子邮件地址包含 noreply 或来自动源，则跳过触发器。仅适用于通过电子邮件创建的帖子
            first_post_only:
              label: 仅第一个帖子
              description: 仅在该帖子是用户创建的第一个帖子时触发
            first_topic_only:
              label: 仅第一个话题
              description: 仅在该话题是用户创建的第一个话题时触发
            skip_via_email:
              label: "通过电子邮件跳过"
              description: "如果帖子是通过电子邮件创建的，则跳过该触发器。"
            post_features:
              label: 帖子功能
              description: "可选，仅限于触发具有这些功能的帖子"
          created: 创建
          edited: 已编辑
          topics: 所有话题
          personal_messages: 个人消息
          public_topics: 公共话题（排除所有安全类别）
          with_images: 图片
          with_links: 链接
          with_code: 代码
          with_uploads: 上传
        user_updated:
          fields:
            user_profile:
              label: 用户个人资料字段
              description: 仅在用户填写了所有这些字段时触发
            custom_fields:
              label: 用户自定义字段
              description: 仅在用户填写了所有这些字段时触发
            once_per_user:
              label: 每个用户一次
              description: 每个用户仅触发一次
            new_users_only:
              label: 仅限新用户
              description: 仅对在启用此自动化后加入的新用户触发
        category_created_edited:
          fields:
            restricted_category:
              label: 父类别
              description: 可选，允许将触发器执行限制为此类别
        pm_created:
          fields:
            restricted_user:
              label: 用户
              description: 仅对发送给此用户的 PM 触发
            restricted_group:
              label: 群组
              description: 仅对发送给此群组的 PM 触发
            ignore_staff:
              label: 忽略管理人员
              description: 如果发件人是管理人员用户，则跳过触发器
            ignore_group_members:
              label: 忽略群组成员
              description: 如果发件人是上面指定的群组的成员，则跳过触发器
            ignore_automated:
              label: 忽略自动源
              description: 如果发件人的电子邮件地址包含 noreply 或来自动源，则跳过触发器。仅适用于通过电子邮件创建的 PM
            valid_trust_levels:
              label: 有效信任级别
              description: 仅在这些信任级别的用户创建帖子时触发，默认为任意信任级别
        topic_tags_changed:
          trigger_on_modes:
            tags_added_or_removed: 标签已添加或移除
            tags_added: 标签已添加
            tags_removed: 标签已移除
          fields:
            watching_categories:
              label: 关注类别
              description: 仅当话题属于以下类别之一时触发
            watching_tags:
              label: 关注标签
              description: 仅当话题包含以下任意标签时触发
            trigger_on:
              label: 触发条件
            trigger_with_pms:
              label: 通过私信触发
              description: 即使在私信中更改了标签也会触发
        after_post_cook:
          fields:
            valid_trust_levels:
              label: 有效信任级别
              description: 仅在这些信任级别的用户创建帖子时触发，默认为任意信任级别
            restricted_category:
              label: 类别
              description: 可选，仅在帖子所属话题属于此类别时触发
            restricted_tags:
              label: 标签
              description: 可选，仅在帖子具有以下任意标签时触发
      scriptables:
        email_on_flagged_post:
          fields:
            email_template:
              label: 电子邮件模板
              description: 支持自动化占位符
            recipients:
              label: 收件人
              description: 要通知的用户或电子邮件地址
        not_found: 找不到用于自动化 `%{automation}` 的脚本 `%{script}`，请确保关联插件已安装
        zapier_webhook:
          fields:
            webhook_url:
              label: 网络钩子 URL
              description: "需要一个有效的 Zapier 网络钩子 URL，例如：https://hooks.zapier.com/hooks/catch/xxx/yyy/"
        auto_responder:
          fields:
            once:
              label: 一次
              description: 仅按话题回复一次
            word_answer_list:
              label: 字词/答案对列表
              description: "定义键/值群组列表，其中 `key` 是搜索的术语，`value` 是回复的文本。`key` 可以留空，以响应所有触发器，无论内容如何。请注意，`value` 接受 `{{key}}` 作为占位符，将在回复中被 `key` 的值替换。请注意，`key` 将作为一个正则表达式进行求值，如果您实际上指的是一个点（例如 `\\.`），则应转义 `.` 等特殊字符。"
            answering_user:
              label: 回答用户
              description: 默认为系统用户
        auto_tag_topic:
          fields:
            tags:
              label: 标签
              description: 要添加到话题的标签列表。
        post:
          fields:
            creator:
              label: 创建者
              post_creator_context: 帖子的创建者
              updated_user_context: 更新的用户
            topic:
              label: 话题 ID
            post:
              label: 帖子内容
        topic:
          fields:
            creator:
              label: 创建者
              updated_user_context: 更新的用户
            body:
              label: 话题正文
            title:
              label: 话题标题
            category:
              label: 话题类别
            tags:
              label: 话题标签
        group_category_notification_default:
          fields:
            group:
              label: 群组
            notification_level:
              label: 通知级别
            update_existing_members:
              label: 更新现有成员
              description: 更新现有群组成员的通知级别
        user_global_notice:
          fields:
            level:
              label: 级别
            notice:
              label: 通知
              description: 接受 HTML，不要使用不可信的输入内容进行填充！
          levels:
            warning: 警告
            info: 信息
            success: 成功
            error: 错误
        user_group_membership_through_badge:
          fields:
            badge_name:
              label: 徽章名称
            group:
              label: 群组
              description: 目标群组。具有指定徽章的用户将被添加到此群组
            update_user_title_and_flair:
              label: 更新用户头衔和荣誉
              description: 可选，更新用户头衔和荣誉
            remove_members_without_badge:
              label: 移除没有徽章的现有成员
              description: 可选，移除没有指定徽章的现有群组成员
            badge:
              label: 徽章
              description: 选择徽章
        suspend_user_by_email:
          fields:
            suspend_until:
              label: 暂停至（默认）
            reason:
              label: 原因（默认）
            actor:
              label: 用户
              description: "负责暂停的用户（默认设置：系统）"
        pin_topic:
          fields:
            pinnable_topic:
              label: 话题 ID
            pinned_globally:
              label: 全局置顶
            pinned_until:
              label: 置顶至
        banner_topic:
          fields:
            topic_id:
              label: 话题 ID
            banner_until:
              label: 设置为横幅至
            user:
              label: 用户
              description: "创建横幅的用户（默认设置：系统）"
        flag_post_on_words:
          fields:
            words:
              label: 选中的字词
        topic_required_words:
          fields:
            words:
              label: 必选字词列表
        gift_exchange:
          fields:
            gift_exchangers_group:
              label: 参加者的群组名称
            giftee_assignment_messages:
              label: 发送给赠送者的消息
        send_pms:
          add_a_pm_btn:
            label: 添加 PM
          fields:
            receiver:
              label: PM 接收者
            sendable_pms:
              label: PM
            sender:
              label: PM 发送者
              description: "确保发送者具有向接收者发送 PM 的正确权限"
        close_topic:
          fields:
            topic:
              label: 话题 ID
            message:
              label: 关闭消息
              description: "要在“话题已关闭”记录上显示的可选消息"
            user:
              label: 用户
              description: "关闭话题的用户（默认设置：系统）"
        add_user_to_group_through_custom_field:
          fields:
            custom_field_name:
              label: "用户自定义字段名称"
        set_topic_timer:
          title: 设置话题计时器
          fields:
            type:
              label: 计时器类型
            duration:
              label: 计时器持续时间
      unnamed_automation: "未命名的自动化"
      models:
        script:
          name:
            label: 脚本
        trigger:
          name:
            label: 触发器
        automation:
          runs_today: "%{count} 今天"
          runs_this_week: "%{count} 本周"
          runs_this_month: "%{count} 本月"
          recent_errors:
            other: "最近发生的 %{count} 个错误"
          runs:
            label: 运行
          name:
            label: 名称
          trigger:
            label: 触发器
          script:
            label: 脚本
          version:
            label: 版本
          status:
            label: 状态
          enabled:
            label: "启用自动化"
          disabled:
            label: 已禁用
          placeholders:
            label: 占位符
          last_updated_at:
            label: 最后更新
          last_run:
            label: 最后一次运行
          last_updated_by:
            label: 更新者
          enable_toggle_disabled: "填写完所有必填字段后，即可启用此自动化。"

plugins/automation/config/locales/client.zh_CN.yml (diff)
@@ -68,10 +68,10 @@ zh_CN:
           fields:
             categories:
               label: 类别
-              description: 仅当举报的话题属于这些类别时才会触发
+              description: 仅当被举报的话题属于这些类别时才触发
             tags:
               label: 标签
-              description: 仅当标记的话题包含以下任一标签时才会触发
+              description: 仅当被举报的话题包含以下任一标签时才触发
         not_found: 找不到用于自动化 `%{automation}` 的触发器 `%{trigger}`，请确保关联插件已安装
         user_badge_granted:
           fields:
@@ -457,7 +457,7 @@ zh_CN:
           runs_this_week: "%{count} 本周"
           runs_this_month: "%{count} 本月"
           recent_errors:
-            other: "最近发生 %{count} 个错误"
+            other: "最近发生的 %{count} 个错误"
           runs:
             label: 运行
           name:
