plugins/discourse-data-explorer/config/locales/server.uk.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

uk:
  site_settings:
    data_explorer_enabled: "Увімкніть Провідник даних у /admin/plugins/discourse-data-explorer"
  discourse_automation:
    scriptables:
      recurring_data_explorer_result_pm:
        title: Заплануйте ПП з результатами Провідника даних
        description: Отримуйте заплановані звіти на свої повідомлення
        no_csv_allowed: "Під час використання поля `attach_csv`, `csv` необхідно додати до списку авторизованих розширень у налаштуваннях сайту."
      recurring_data_explorer_result_topic:
        title: Запланувати публікацію в темі за допомогою результатів Data Explorer
        description: Отримуйте заплановані звіти, опубліковані на певну тему
  data_explorer:
    report_generator:
      private_message:
        title: "Запланований звіт для %{query_name}"
        body: |
          Привіт %{recipient_name}, ваш звіт Data Explorer готовий.

          Ім’я запиту:
          %{query_name}

          Ось результати:
          %{table}

          <a href='%{base_url}/admin/plugins/explorer/queries/%{query_id}'>Перегляд запиту в Data Explorer</a>

          Звіт створено о %{created_at} (%{timezone})
      post:
        body: |
          ### Запланований звіт для %{query_name}

          Ось результати:
          %{table}

          <a href='%{base_url}/admin/plugins/discourse-data-explorer/queries/%{query_id}'>Перегляд запиту в Data Explorer</a>

          Звіт створено за адресою %{created_at} (%{timezone})
      upload_appendix: "Додаток: [%{filename}|вкладення](%{short_url})"

plugins/discourse-data-explorer/config/locales/server.uk.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

uk:
  site_settings:
    data_explorer_enabled: "Увімкніть Data Explorer в /admin/plugins/explorer"
  discourse_automation:
    scriptables:
      recurring_data_explorer_result_pm:
        title: Заплануйте ПП з результатами Провідника даних
        description: Отримуйте заплановані звіти на свої повідомлення
        no_csv_allowed: "Під час використання поля `attach_csv`, `csv` необхідно додати до списку авторизованих розширень у налаштуваннях сайту."
      recurring_data_explorer_result_topic:
        title: Запланувати публікацію в темі за допомогою результатів Data Explorer
        description: Отримуйте заплановані звіти, опубліковані на певну тему
  data_explorer:
    report_generator:
      private_message:
        title: "Запланований звіт для %{query_name}"
        body: |
          Привіт %{recipient_name}, ваш звіт Data Explorer готовий.

          Ім’я запиту:
          %{query_name}

          Ось результати:
          %{table}

          <a href='%{base_url}/admin/plugins/explorer/queries/%{query_id}'>Перегляд запиту в Data Explorer</a>

          Звіт створено о %{created_at} (%{timezone})
      post:
        body: |
          ### Привіт %{recipient_name}, ваш звіт Data Explorer готовий.

          Ім’я запиту:
          %{query_name}

          Ось результати:
          %{table}

          <a href='%{base_url}/admin/plugins/explorer/queries/%{query_id}'>Перегляд запиту в Data Explorer</a>

          Звіт створено о %{created_at} (%{timezone})
      upload_appendix: "Додаток: [%{filename}|вкладення](%{short_url})"

plugins/discourse-data-explorer/config/locales/server.uk.yml (diff)
@@ -6,7 +6,7 @@
 
 uk:
   site_settings:
-    data_explorer_enabled: "Увімкніть Провідник даних у /admin/plugins/discourse-data-explorer"
+    data_explorer_enabled: "Увімкніть Data Explorer в /admin/plugins/explorer"
   discourse_automation:
     scriptables:
       recurring_data_explorer_result_pm:
@@ -34,12 +34,15 @@ uk:
           Звіт створено о %{created_at} (%{timezone})
       post:
         body: |
-          ### Запланований звіт для %{query_name}
+          ### Привіт %{recipient_name}, ваш звіт Data Explorer готовий.
+
+          Ім’я запиту:
+          %{query_name}
 
           Ось результати:
           %{table}
 
-          <a href='%{base_url}/admin/plugins/discourse-data-explorer/queries/%{query_id}'>Перегляд запиту в Data Explorer</a>
+          <a href='%{base_url}/admin/plugins/explorer/queries/%{query_id}'>Перегляд запиту в Data Explorer</a>
 
-          Звіт створено за адресою %{created_at} (%{timezone})
+          Звіт створено о %{created_at} (%{timezone})
       upload_appendix: "Додаток: [%{filename}|вкладення](%{short_url})"
