plugins/discourse-data-explorer/config/locales/server.en.yml (before)
en:
  site_settings:
    data_explorer_enabled: "Enable the Data Explorer at /admin/plugins/explorer"
  discourse_automation:
    scriptables:
      recurring_data_explorer_result_pm:
        title: Schedule a PM with Data Explorer results
        description: Get scheduled reports sent to your messages
        no_csv_allowed: "When using `attach_csv` field, `csv` must be added to the list of authorized extensions in the site settings."
      recurring_data_explorer_result_topic:
        title: Schedule a post in a topic with Data Explorer results
        description: Get scheduled reports posted to a specific topic
  data_explorer:
    report_generator:
      private_message:
        title: "Scheduled report for %{query_name}"
        body: |
          Hi %{recipient_name}, your Data Explorer report is ready.

          Query name:
          %{query_name}

          Here are the results:
          %{table}

          <a href='%{base_url}/admin/plugins/explorer/queries/%{query_id}'>View query in Data Explorer</a>

          Report created at %{created_at} (%{timezone})
      post:
        body: |
          ### Scheduled report for %{query_name}

          Here are the results:
          %{table}

          <a href='%{base_url}/admin/plugins/explorer/queries/%{query_id}'>View query in Data Explorer</a>

          Report created at %{created_at} (%{timezone})
      upload_appendix: "Appendix: [%{filename}|attachment](%{short_url})"

plugins/discourse-data-explorer/config/locales/server.en.yml (after)
en:
  site_settings:
    data_explorer_enabled: "Enable the Data Explorer at /admin/plugins/discourse-data-explorer"
  discourse_automation:
    scriptables:
      recurring_data_explorer_result_pm:
        title: Schedule a PM with Data Explorer results
        description: Get scheduled reports sent to your messages
        no_csv_allowed: "When using `attach_csv` field, `csv` must be added to the list of authorized extensions in the site settings."
      recurring_data_explorer_result_topic:
        title: Schedule a post in a topic with Data Explorer results
        description: Get scheduled reports posted to a specific topic
  data_explorer:
    report_generator:
      private_message:
        title: "Scheduled report for %{query_name}"
        body: |
          Hi %{recipient_name}, your Data Explorer report is ready.

          Query name:
          %{query_name}

          Here are the results:
          %{table}

          <a href='%{base_url}/admin/plugins/discourse-data-explorer/queries/%{query_id}'>View query in Data Explorer</a>

          Report created at %{created_at} (%{timezone})
      post:
        body: |
          ### Scheduled report for %{query_name}

          Here are the results:
          %{table}

          <a href='%{base_url}/admin/plugins/discourse-data-explorer/queries/%{query_id}'>View query in Data Explorer</a>

          Report created at %{created_at} (%{timezone})
      upload_appendix: "Appendix: [%{filename}|attachment](%{short_url})"

plugins/discourse-data-explorer/config/locales/server.en.yml (diff)
@@ -1,6 +1,6 @@
 en:
   site_settings:
-    data_explorer_enabled: "Enable the Data Explorer at /admin/plugins/explorer"
+    data_explorer_enabled: "Enable the Data Explorer at /admin/plugins/discourse-data-explorer"
   discourse_automation:
     scriptables:
       recurring_data_explorer_result_pm:
@@ -23,7 +23,7 @@ en:
           Here are the results:
           %{table}
 
-          <a href='%{base_url}/admin/plugins/explorer/queries/%{query_id}'>View query in Data Explorer</a>
+          <a href='%{base_url}/admin/plugins/discourse-data-explorer/queries/%{query_id}'>View query in Data Explorer</a>
 
           Report created at %{created_at} (%{timezone})
       post:
@@ -33,7 +33,7 @@ en:
           Here are the results:
           %{table}
 
-          <a href='%{base_url}/admin/plugins/explorer/queries/%{query_id}'>View query in Data Explorer</a>
+          <a href='%{base_url}/admin/plugins/discourse-data-explorer/queries/%{query_id}'>View query in Data Explorer</a>
 
           Report created at %{created_at} (%{timezone})
       upload_appendix: "Appendix: [%{filename}|attachment](%{short_url})"
