plugins/discourse-data-explorer/config/locales/server.pl_PL.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

pl_PL:
  site_settings:
    data_explorer_enabled: "Włącz eksplorator danych w /admin/plugins/discourse-data-explorer"
  discourse_automation:
    scriptables:
      recurring_data_explorer_result_pm:
        title: Zaplanuj PW z wynikami eksploratora danych
        description: Otrzymuj zaplanowane raporty wysyłane na Twoje wiadomości
        no_csv_allowed: "W przypadku korzystania z pola `attach_csv` należy dodać `csv` do listy autoryzowanych rozszerzeń w ustawieniach witryny."
      recurring_data_explorer_result_topic:
        title: Zaplanuj post w temacie z wynikami eksploratora danych
        description: Otrzymuj zaplanowane raporty publikowane w określonym temacie
  data_explorer:
    report_generator:
      private_message:
        title: "Zaplanowany raport dla %{query_name}"
        body: |
          Cześć, %{recipient_name}. Twój raport eksploratora danych jest gotowy.

          Nazwa zapytania:
          %{query_name}

          Oto wyniki:
          %{table}

          <a href='%{base_url}/admin/plugins/discourse-data-explorer/queries/%{query_id}'>Wyświetl zapytanie w eksploratorze danych</a>

          Raport utworzony o %{created_at} (%{timezone})
      post:
        body: |
          ### Zaplanowany raport dla %{query_name}

          Oto wyniki:
          %{table}

          <a href='%{base_url}/admin/plugins/discourse-data-explorer/queries/%{query_id}'>Wyświetl zapytanie w eksploratorze danych</a>

          Raport utworzony o %{created_at} (%{timezone})
      upload_appendix: "Dodatek: [%{filename}|załącznik](%{short_url})"

plugins/discourse-data-explorer/config/locales/server.pl_PL.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

pl_PL:
  site_settings:
    data_explorer_enabled: "Włącz eksploratora danych w /admin/plugins/explorer"
  discourse_automation:
    scriptables:
      recurring_data_explorer_result_pm:
        title: Zaplanuj PW z wynikami eksploratora danych
        description: Otrzymuj zaplanowane raporty wysyłane na Twoje wiadomości
        no_csv_allowed: "W przypadku korzystania z pola `attach_csv` należy dodać `csv` do listy autoryzowanych rozszerzeń w ustawieniach witryny."
      recurring_data_explorer_result_topic:
        title: Zaplanuj post w temacie z wynikami eksploratora danych
        description: Otrzymuj zaplanowane raporty publikowane w określonym temacie
  data_explorer:
    report_generator:
      private_message:
        title: "Zaplanowany raport dla %{query_name}"
        body: |
          Cześć %{recipient_name}, Twój raport eksploratora danych jest gotowy.

          Nazwa zapytania:
          %{query_name}

          Oto wyniki:
          %{table}

          <a href='%{base_url}/admin/plugins/explorer/queries/%{query_id}'>Wyświetl zapytanie w eksploratorze danych</a>

          Raport utworzony o %{created_at} (%{timezone})
      post:
        body: |
          ### Zaplanowany raport dla %{query_name}

          Oto wyniki:
          %{table}

          <a href='%{base_url}/admin/plugins/explorer/queries/%{query_id}'>Wyświetl zapytanie w eksploratorze danych</a>

          Raport utworzony o %{created_at} (%{timezone})
      upload_appendix: "Dodatek: [%{filename}|załącznik](%{short_url})"

plugins/discourse-data-explorer/config/locales/server.pl_PL.yml (diff)
@@ -6,7 +6,7 @@
 
 pl_PL:
   site_settings:
-    data_explorer_enabled: "Włącz eksplorator danych w /admin/plugins/discourse-data-explorer"
+    data_explorer_enabled: "Włącz eksploratora danych w /admin/plugins/explorer"
   discourse_automation:
     scriptables:
       recurring_data_explorer_result_pm:
@@ -21,7 +21,7 @@ pl_PL:
       private_message:
         title: "Zaplanowany raport dla %{query_name}"
         body: |
-          Cześć, %{recipient_name}. Twój raport eksploratora danych jest gotowy.
+          Cześć %{recipient_name}, Twój raport eksploratora danych jest gotowy.
 
           Nazwa zapytania:
           %{query_name}
@@ -29,7 +29,7 @@ pl_PL:
           Oto wyniki:
           %{table}
 
-          <a href='%{base_url}/admin/plugins/discourse-data-explorer/queries/%{query_id}'>Wyświetl zapytanie w eksploratorze danych</a>
+          <a href='%{base_url}/admin/plugins/explorer/queries/%{query_id}'>Wyświetl zapytanie w eksploratorze danych</a>
 
           Raport utworzony o %{created_at} (%{timezone})
       post:
@@ -39,7 +39,7 @@ pl_PL:
           Oto wyniki:
           %{table}
 
-          <a href='%{base_url}/admin/plugins/discourse-data-explorer/queries/%{query_id}'>Wyświetl zapytanie w eksploratorze danych</a>
+          <a href='%{base_url}/admin/plugins/explorer/queries/%{query_id}'>Wyświetl zapytanie w eksploratorze danych</a>
 
           Raport utworzony o %{created_at} (%{timezone})
       upload_appendix: "Dodatek: [%{filename}|załącznik](%{short_url})"
